# EFCore.Repository

./: EFCore.Repository.sln  EFCore.Respository.sln  README.md
EFCore.Repository/: EFCore.Repository.csproj  IRepository.cs  RepositoryBase.cs
EFCore.Repository.Demo.NetCoreWebApp/: EFCore.Repository.Demo.NetCoreWebApp.csproj  Program.cs  Startup.cs  bundleconfig.json
EFCore.Repository.Demo.NetCoreWebApp/ClientApplication/: .angular-cli.json  package-lock.json  package.json
EFCore.Repository.Demo.NetCoreWebApp/ClientApplication/src/: index.html  tsconfig.app.json
EFCore.Repository.Demo.NetCoreWebApp/ClientApplication/src/app/: app.component.html  app.module.ts
EFCore.Repository.Demo.NetCoreWebApp/ClientApplication/src/app/core/: core.module.ts
EFCore.Repository.Demo.NetCoreWebApp/ClientApplication/src/app/movie/: movie.component.html  movie.component.ts
EFCore.Repository.Demo.NetCoreWebApp/ClientApplication/src/app/movie/shared/services/: movie.service.ts
EFCore.Repository.Demo.NetCoreWebApp/ClientApplication/src/config/: main.ts
EFCore.Repository.Demo.NetCoreWebApp/Controllers/: HomeController.cs  MovieController.cs
EFCore.Repository.Demo.NetCoreWebApp/Data/: DbSeeder.cs  FakeDatabase.cs
EFCore.Repository.Demo.NetCoreWebApp/Models/: ErrorViewModel.cs  Movie.cs
EFCore.Repository.Demo.NetCoreWebApp/Properties/: launchSettings.json
EFCore.Repository.Demo.NetCoreWebApp/Services/: IMovieService.cs  MovieService.cs
EFCore.Repository.Demo.NetCoreWebApp/Views/: _ViewImports.cshtml
EFCore.Repository.Demo.NetCoreWebApp/Views/Home/: Index.cshtml
EFCore.Repository.Demo.NetCoreWebApp/Views/Shared/: _Layout.cshtml
EFCore.Repository.Demo.NetCoreWebApp/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map
EFCore.Repository.Tests/: EFCore.Repository.Tests.csproj  IRepository_Tests.cs  MovieEntityMock.cs
EFCore.Repository.Tests/FakeData/: DbInitializer.cs  FakeDatabase.cs  MovieEntity.cs
EFCore.Repository/DependencyInjection/: Extensions.cs
EFCore.Repository/Internals/: IAsyncReadOnlyRepository.cs  IReadonlyRepository.cs  IUnitOfWork.cs
EFCore.Respository/: Class1.cs  IRepository.cs  Repository.cs  RepositoryBase.cs
EFCore.Respository/Internals/: IAsyncReadOnlyRepository.cs  IInternalRepository.cs  IReadonlyRepository.cs  IUnitOfWork.cs
