<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Emil Hedström Södergren</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Repository pattern abstraction for Entity Framework Core.</Description>
    <PackageProjectUrl>https://github.com/emilsoder/EFCore.Repository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/emilsoder/EFCore.Repository.git</RepositoryUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
  </ItemGroup>

</Project>
