<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <Authors>Emil Hedström Södergren</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Repository pattern abstraction for Entity Framework Core.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
  </ItemGroup>

</Project>
